# # spring.application.name=mydocuments
# # spring.datasource.url=jdbc:mysql://localhost:3306/apt
# # spring.datasource.username=root
# # spring.datasource.password=Srinu@143
# # spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.show-sql=true
# # spring.jpa.open-in-view=false
# # spring.jpa.show-sql=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=${PORT:8080}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# spring.datasource.url=jdbc:postgresql://ep-wild-credit-a1vpaohb-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_xtOw51DZKypd

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect